apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
    AWS_REGION: us-east-2
    AWS_PROFILE: default
    AWS_BUCKET: udagram3-koladebucket-dev
    JWT_SECRET: testing
    URL: https://0929329D1169B0CF4AE3A39746DE117D.gr7.us-east-2.eks.amazonaws.com
    POSTGRES_HOST: udagram3-koladedb-dev.cyxqdalck0db.us-east-2.rds.amazonaws.com
    POSTGRES_DB: udagramdb
